{
  "name": "@children-doctor/dual-camera",
  "version": "1.3.0",
  "description": "Dual camera preview and capture plugin for Capacitor Android",
  "license": "MIT",
  "files": [
    "dist/",
    "src/"
  ],
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./dist/index.cjs.js"
    }
  },
  "scripts": {
    "build": "npm run clean && tsc && npm run copy-files",
    "build:watch": "tsc --watch",
    "copy-files": "node scripts/copy-files.js",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@capacitor/core": "^8.0.0"
  }
}
